{
  "name": "selenium_standalone",
  "version": "1.0.0",
  "description": "sample test with webdriverIO",
  "main": "index.js",
  "scripts": {
    "wdio": "wdio"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "wdio-mocha-framework": "^0.5.13",
    "wdio-selenium-standalone-service": "0.0.10",
    "wdio-spec-reporter": "^0.1.4",
    "webdriverio": "^4.12.0"
  }
}
